name=Adafruit BLEFirmata
version=1.1.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Modified Firmata code to work with Adafruit's nRF8001 Breakout and BlueFruit modules
paragraph=Modified Firmata code to work with Adafruit's nRF8001 Breakout and BlueFruit modules
category=Communication
url=https://github.com/adafruit/Adafruit_BLE_PinIO
architectures=*
depends=Servo, Adafruit nRF8001, Adafruit BluefruitLE nRF51
